global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "DEVICE_NAME"
    metrics_path: "/devices/DEVICE_NAME"
    static_configs:
      - targets: ["172.17.0.1:SERVER_PORT"]
  - job_name: "DEVICE_NAME1"
    metrics_path: "/devices/DEVICE_NAME1"
    static_configs:
      - targets: ["172.17.0.1:SERVER_PORT"]
  - job_name: "DEVICE_NAME1"
    metrics_path: "/devices/DEVICE_NAME1"
    static_configs:
      - targets: ["172.17.0.1:SERVER_PORT"]
